#資料庫
HOST =
USER =
PSW =
DB_NAME =

#google清單id
SPREADSHEET_ID =

#google金鑰參數
GOOGLE_SHEET_TYPE =
GOOGLE_SHEET_CLIENT_ID =
GOOGLE_SHEET_CLIENT_EMAIL =
GOOGLE_SHEET_PRIVATE_KEY =

#現在禮拜幾，測試用(0~6)
NOW_DAY=

#LINE TOKEN
CHANNEL_ACCESS_TOKEN =
CHANNEL_SECRET =